DATABASE_URL=postgresql://devuser:devpassword@localhost:5432/re-comps
PORT=8080
NODE_ENV=development
JWT_SECRET=dd7707d88fd25c7f9cb4b4be4ea86ecebc1bee3fbfade2cb98e8465b90fd4a40
JWT_EXPIRES_IN=7d
RESEND_API_KEY=re_fRFKvb5G_HRG2d8AxC5JK7QeSoP5PsPKw
RESEND_FROM_EMAIL=onboarding@realtycomps.org
FRONTEND_URL=http://localhost:3000
