NODE_ENV=development
LOG_LEVEL=debug
PORT=8080
DATABASE_URL=postgresql://devuser:devpassword@localhost:5432/devdb
JWT_SECRET=2GcKyB+C5/ckbtjDpgRIO4uUoo4xnSw474Awwd4ELis=
RESEND_API_KEY=re_fRFKvb5G_HRG2d8AxC5JK7QeSoP5PsPKw
EMAIL_FROM=support@realtycomps.org
BRIDGE_ACCESS_TOKEN=e992fb0f6e2e1430e3b56b1ccd9aa221
BRIDGE_ODATA_URL=https://api.bridgedataoutput.com/api/v2/OData/har
BRIDGE_URL=https://api.bridgedataoutput.com/api/v2/har
GOOGLE_API_KEY=AIzaSyApYWyHU7iptQ_3VAujdv70RvDKKgjaDKA
FRONTEND_URL=http://localhost:5173